*{
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background:linear-gradient(#eee 50%, #ccc 50.1%);
  padding:20px 7%;
  padding-bottom: 70px;
}

.container{
  display: flex;
  flex-wrap: wrap-reverse;
  gap:5px;
  border-radius: 5px;
  border:2px solid #333;
  box-shadow: 0 10px 15px #3333;
  background:#fff;
  padding:20px;
}

.container .video-links-container{
  flex:1 1 400px;
}

.container .video-container{
  flex:1 1 400px;
}

.container .video-container .video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border:2px solid #333;
  border-radius: 5px;
}

.container .video-links-container .video-links{
  font-size: 20px;
  color:#333;
  border:2px solid #333;
  border-radius: 5px;
  display: block;
  padding:10px 15px;
  margin-bottom: 5px;
}

.container .video-links-container .video-links:nth-child(odd){
  background:#eee;
}

.container .video-links-container .video-links:hover{
  background:#666;
  color:#fff;
}