<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="logo"></div>
            <h4>Login With</h4>
            <div class="social-login">
                <span style="color: blue;" class="fa fa-facebook"></span>
                <span style="color: palevioletred;" class="fa fa-google"></span>
                <span style="color :rebeccapurple;" class="fa fa-github"></span>
            </div>
            <div class="fields">
                <div class="username">
                    <input type="usename" placeholder="Username">
                </div>
                <div class="password">
                    <input type="password" placeholder="password">
                </div>
            </div>
            <button class="login-btn">Login</button>
            <div class="link">
                <a href="#">Forgot password?</a> or <a href="#">sign up</a>
            </div>
        </div>
    </div>
    
</body>
</html>