<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致康文昌的朋友们</title>
    <meta name="description" content="致康文昌的朋友们" />
    <link
      rel="shortcut icon"
      href="https://www.midorg.com/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致康文昌的朋友们：</div>
      <p>大家看这个页面是不是很漂亮？</p>
      <p>
        相信大家在看完我前面的视频后已经能够写出这个简单的页面并发布到互联网上了。源码就在这个地址:
      </p>
      <p>www.midorg.com/520.html</p>
      <p>
        有效代码只有不到40行，你可以在浏览器开发者工具中查看并试着自己写一个出来，趁着520节日发给你爱的人。
      </p>
      <p>
        它很简单，但也很有用，很多时候我们对技术的热情就是这样，可以去表达我们的情感，可以去连接这个世界。
      </p>
      <p>在教你们写一个节日小页面的同时，我也正好给大家写一封表达爱意的信。</p>
      <p>
        我在元旦前夕写文章，说我今年的目标是《向外生长》，也就是尽可能连接外界的世界，接触更多的人。
      </p>
      <p>
        在三月份我发布了《Re01从零开始的编程之路》系列视频，教大家从零开始学编程。
      </p>
      <p>
        很幸运能受到大家的喜欢，收到了很多肯定，体现在关注、点赞、投币、收藏、评论、弹幕、分享、充电、私信等这些可爱的数据上。
      </p>
      <p>感谢大家！</p>
      <p>
        一开始的先导课没有几个人看，还好罗翔老师关于莎士比亚的那段话一直激励着我，我在3月份的文章中也写过，我也一直相信不管任何时候，价值都会沉淀到知识上。
      </p>
      <p>求知和创造都是人类高级的快乐。</p>
      <p>
        正式部分的第一节《编程的本质》发布后，数据终于好转，尤其感谢那天晚上看到并不遗余力点赞转发的朋友们，虽然我不知道你们的名字，但不管是现在还是多少年后，我依然会对你们的支持充满感激！永远祝福你们！
      </p>
      <p>很多时候我们的目标和意义是会随着经历和感悟而改变的。</p>
      <p>
        比如说做课的起始，我只是为了完成很早之前做教育的想法，想着能向外生长的同时有点名气。
      </p>
      <p>
        但后来我看到视频下很多评论，有认真思考作业的，有完成自己第一行代码的，有零基础写出来自己网页的，有踏上人生转变之路的。
      </p>
      <p>
        你们分享着自己的喜悦和收获，反馈给我认可和鼓励，也就导致我也在不断成长和思考，完成了第二次目标改变。
      </p>
      <p>
        就是在《好的教育》那期所说，我确认了《Re01》的使命，就是成就每一个有梦想的人，加速中国数字化。
      </p>
      <p>
        于此同时，元岛社区也加入了两千多人，随着和大家的交流，简单的元岛社区也有了新的使命，不仅仅是共同学习和答疑，未来还将承载共同富裕的目标，我将和大家一起完成这个探索。
      </p>
      <p>
        当然了，这两个使命想要达到都很难，《Re01》需要更多的观众，元岛也需要更多的成员才有机会做大，才有影响力，但就如我所说，万事最难的就是第一步，我们已经踏出了，剩下的，只要不断朝着未来奔去就好。
      </p>
      <p>
        大家一起来完成它们，我们写下第一行代码“你好，世界”的初心，就是为了让世界更美好一点。
      </p>
      <p>永远年轻，永远保持热爱！</p>
      <p>我爱你们！</p>
      <p style="text-align: right">康文昌</p>
      <p style="text-align: right">2022年5月20日</p>
    </div>
  </body>
</html>
