// layout
.q-footer {
  z-index: 3000;
}

// page
.page {
  z-index: 2000;
  &-header {
    &-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 12px;
    }
  }
  &-body {
    &-spacer {
      &-header {
        height: 51px;
      }
      &-footer {
        height: 73px;
      }
    }
  }
}

// ios notch safe margin & padding
.platform-ios.cordova {
  .q-footer {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .page-body-spacer {
    &-header {
      margin-top: constant(safe-area-inset-top);
      margin-top: env(safe-area-inset-top);
    }
    &-footer {
      margin-bottom: constant(safe-area-inset-bottom);
      margin-bottom: env(safe-area-inset-bottom);
    }
  }
}

// page nudger
.q-layout:not(.ios-browser-swiping-back) {
  .page-nudger {
    transition: transform 0.4s;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0);
      transition: background 0.4s;
      z-index: 2000;
      pointer-events: none;
    }
    &.nudge-left {
      transform: translateX(-60px);
      &:after {
        background: rgba(0,0,0,0.15);
      }
    }
  }
}

// transitions
.slideInRight, .slideOutRight {
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
  animation-duration: 0.4s;
}