@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e60000;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  color: #222;
  margin-bottom: 3rem;
  font-size: 4rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #e60000;
  color: #fff;
  font-size: 1.7rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: .1rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.4);
            transform: translateY(-4rem) scale(0.4);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.4);
            transform: translateY(-4rem) scale(0.4);
  }
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 9%;
}

.header .logo {
  font-size: 2.5rem;
  color: #222;
  font-weight: bolder;
}

.header .logo i {
  color: #e60000;
}

.header .navbar a {
  margin: 0 1.5rem;
  font-size: 1.7rem;
  color: #222;
}

.header .navbar a:hover {
  color: #e60000;
}

.header .icons div,
.header .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  font-size: 1.7rem;
  color: #222;
  margin-left: .3rem;
  text-align: center;
  cursor: pointer;
}

.header .icons div:hover,
.header .icons a:hover {
  background: #e60000;
  color: #fff;
}

.header #menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  height: 6rem;
  background: #fff;
  border-top: 0.2rem solid #222;
  border-bottom: 0.2rem solid #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .search-form input {
  width: 100%;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
}

.header .search-form label {
  font-size: 2.5rem;
  margin-left: 2rem;
  color: #222;
  cursor: pointer;
}

.header .search-form label:hover {
  color: #e60000;
}

.home {
  position: relative;
  padding: 0;
}

.home .slide {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  display: none;
}

.home .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slide .content {
  margin: auto;
  text-align: center;
}

.home .slide .content span {
  color: #222;
  display: block;
  font-size: 3rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-animation: fadeIn .2s linear backwards;
          animation: fadeIn .2s linear backwards;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #222;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  -webkit-animation: fadeIn .2s linear backwards .4s;
          animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
  -webkit-animation: fadeIn .2s linear backwards .6s;
          animation: fadeIn .2s linear backwards .6s;
}

.home #next-slide,
.home #prev-slide {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2.5rem;
  color: #222;
  border: 0.2rem solid #222;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  text-align: center;
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background: #e60000;
  color: #fff;
}

.home #prev-slide {
  right: 8rem;
}

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.category .box-container .box {
  text-align: center;
}

.category .box-container .box:hover h3 {
  color: #e60000;
}

.category .box-container .box img {
  height: 14rem;
  margin-bottom: 1rem;
}

.category .box-container .box h3 {
  font-size: 1.7rem;
  color: #222;
  font-weight: normal;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  padding-bottom: 5rem;
  padding-right: 5rem;
}

.about .image img {
  width: 100%;
  -webkit-box-shadow: 4rem 4rem 0 #eee;
          box-shadow: 4rem 4rem 0 #eee;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .content .box {
  padding: 3rem;
  background: #eee;
}

.about .content .box h3 {
  font-size: 2.5rem;
  color: #222;
}

.about .content .box p {
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size: 1.4rem;
}

.about .content .icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 2rem;
  margin-top: 2rem;
}

.about .content .icons-container .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 16rem;
          flex: 1 1 16rem;
  background: #eee;
  padding: 2rem;
  text-align: center;
}

.about .content .icons-container .icons i {
  color: #e60000;
  margin-bottom: 1rem;
  font-size: 5rem;
}

.about .content .icons-container .icons p {
  font-size: 1.4rem;
  color: #666;
}

.shop {
  background: #eee;
}

.shop .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.shop .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #222;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.shop .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.shop .box-container .box:hover .image .icons {
  -webkit-transform: translateX(0rem);
          transform: translateX(0rem);
}

.shop .box-container .box .image {
  position: relative;
  overflow: hidden;
}

.shop .box-container .box .image img {
  height: 25rem;
}

.shop .box-container .box .image .icons {
  position: absolute;
  top: 1rem;
  left: 2rem;
  -webkit-transform: translateX(-10rem);
          transform: translateX(-10rem);
}

.shop .box-container .box .image .icons a {
  display: block;
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #222;
  border: 0.2rem solid #222;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.shop .box-container .box .image .icons a:hover {
  color: #fff;
  background: #e60000;
}

.shop .box-container .box .content {
  padding: 2rem;
}

.shop .box-container .box .content h3 {
  font-size: 2rem;
  color: #222;
  padding-bottom: .5rem;
  font-weight: normal;
}

.shop .box-container .box .content .price {
  font-size: 2rem;
  font-weight: bolder;
  color: #e60000;
}

.shop .box-container .box .content .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.banner {
  background: url(../images/banner-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.banner .content {
  max-width: 40rem;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  margin: 10rem 0;
}

.banner .content span {
  font-size: 2rem;
  color: #e60000;
}

.banner .content h3 {
  font-size: 3rem;
  color: #222;
  padding-top: .5rem;
}

.banner .content p {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}

.gallery .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.gallery .box-container .box {
  height: 25rem;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.gallery .box-container .box:hover .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .box-container .box .content {
  background: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 2rem;
  text-align: center;
  border: 0.2rem solid #222;
  display: none;
}

.gallery .box-container .box .content h3 {
  font-size: 2rem;
  color: #222;
  -webkit-animation: fadeIn .2s linear backwards;
          animation: fadeIn .2s linear backwards;
}

.gallery .box-container .box .content p {
  font-size: 1.4rem;
  color: #222;
  padding: 1rem 0;
  line-height: 2;
  -webkit-animation: fadeIn .2s linear backwards .4s;
          animation: fadeIn .2s linear backwards .4s;
}

.gallery .box-container .box .content .btn {
  -webkit-animation: fadeIn .2s linear backwards .6s;
          animation: fadeIn .2s linear backwards .6s;
}

.message {
  background: url(../images/message-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 3rem 2rem;
}

.message form {
  margin: 2rem auto;
  background: #fff;
  text-align: center;
  max-width: 40rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.message form h3 {
  font-size: 3rem;
  color: #222;
}

.message form .box {
  width: 100%;
  padding: 1.5rem 0;
  margin: .7rem 0;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
  border-bottom: 0.2rem solid #222;
}

.message form .box:focus {
  border-color: #e60000;
}

.message form textarea {
  height: 15rem;
  resize: none;
}

.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.blogs .box-container .box {
  border: 0.2rem solid #222;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blogs .box-container .box .image {
  height: 30rem;
  width: 100%;
  border-bottom: 0.2rem solid #222;
  overflow: hidden;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem;
  position: relative;
}

.blogs .box-container .box .content .date {
  position: absolute;
  top: -4rem;
  right: 3rem;
  height: 8rem;
  width: 8rem;
  border: 0.5rem solid #fff;
  border-radius: 50%;
  background: #e60000;
  text-align: center;
  padding-top: 1rem;
}

.blogs .box-container .box .content .date h3 {
  font-size: 2.7rem;
  line-height: 1;
  color: #fff;
}

.blogs .box-container .box .content .date span {
  font-size: 1.5rem;
  color: #fff;
}

.blogs .box-container .box .content .user {
  display: block;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  color: #666;
}

.blogs .box-container .box .content .user i {
  padding-right: .5rem;
  color: #e60000;
}

.blogs .box-container .box .content .user:hover {
  color: #e60000;
}

.blogs .box-container .box .content .title {
  font-size: 2rem;
  color: #222;
}

.blogs .box-container .box .content .title:hover {
  color: #e60000;
}

.blogs .box-container .box .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size: 1.4rem;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
  background: #e60000;
}

.service .box {
  text-align: center;
  padding: 2rem;
}

.service .box img {
  height: 10rem;
}

.service .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.service .box p {
  line-height: 2;
  font-size: 1.4rem;
  color: #fff;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.footer .box-container .box .link {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #666;
  display: block;
}

.footer .box-container .box .link i {
  padding-right: .5rem;
  color: #e60000;
}

.footer .box-container .box .link:hover {
  color: #e60000;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .share {
  margin-top: 2rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  background: #eee;
  text-align: center;
  color: #222;
  margin-right: .5rem;
}

.footer .box-container .box .share a:hover {
  color: #fff;
  background: #e60000;
}

.footer .box-container .box p {
  padding: 1rem 0;
  font-size: 1.7rem;
  color: #666;
}

.footer .box-container .box form .email {
  border: 0.2rem solid #222;
  width: 100%;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  color: #666;
  margin: 1rem 0;
  font-size: 1.6rem;
}

.footer .credit {
  text-align: center;
  padding: 1rem;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  border-top: 0.2rem solid #222;
  color: #666;
}

.footer .credit span {
  color: #e60000;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.2rem solid #222;
    border-bottom: 0.2rem solid #222;
    padding: 0 2rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
  .home .slide .content span {
    font-size: 2.5rem;
  }
  .banner .content {
    margin: 3rem 0;
  }
}
/*# sourceMappingURL=style.css.map */