< ====== Colors ====== >

H1            - #130F49
Blue          - #34A1CD
Dark-Purple   - #55527C
Grey          - #B4B2C5
Pink          - #EA4C89
circle        - #F4F3FF
light-pink : #FFF5F6;
light-Purple : #ADA8FF
light-blue : #E9F9FF

Testimonial Background - #FFF5F6
Contact Background     - #E9F9FF


< ======= Resource Website's ====== >

Svg icons    : https://www.svgrepo.com/
Images       : https://unsplash.com/

< ======= Tool's & Tech ====== >

Desing Tool    : Figma
Tech           : HTML5, CSS3, JavaScript


<!-- ======= Fontawesome cdn ======= -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<! ===== Google Fonts : Poppins ========>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
------------------------------------------------------

SUBSCRIBE : https://www.youtube.com/c/GowthamTirri