<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>

    <!-- ========= AOS CSS ========= -->

    <!-- ========= Font Awesome CDN ========= -->

    <!-- ========= Custom CSS ========= -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <!-- ================== HEADER ================== -->
  


    <!-- ================== AOS ================== -->
    
</body>
</html>