# ========  Color's ======

--darkblue : #242A56;
--lightblue : #749BE7;
--bg : #EFF2FF;
--gradient : linear-gradient(to bottom right, #2a305f,#242a5652);


text color :  #393A56;

# ======== CDN & other links ========
Font Awesome cdn : https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
 

# ===== Google Font : Poppins ======
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


# ======== AOS ======
css     : <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
js      : <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
init    : <script> AOS.init(); </script>



============== SUPPORT THE CHANNEL ==========
-- SUBSCRIBE : www.youtube.com/c/gowthamtirri
-- LIKE
-- Share
-- Become a Member
-- Super Thanks