* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(#1d2b48, #4f4266);
}

.out {
  width: 800px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  top: 100px;
  .inner {
    width: 100%;
    height: 100%;
    .img {
      width: 400px;
      height: 200px;
      position: absolute;
      transition: 0.3s;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .arrow {
    font-size: 32px;
    i {
      position: absolute;
      color: #fff;
      z-index: 9999;
      cursor: pointer;
      top: 84px;
    }
    .left {
      left: 0;
    }
    .right {
      left: 780px;
    }
  }

  .button {
    width: 175px;
    height: 15px;
    position: absolute;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    p {
      width: 15px;
      height: 15px;
      float: left;
      margin: 0 5px;
      cursor: pointer;
      background-color: silver;
      &:first-child {
        background-color: rgb(20, 134, 187);
      }
    }
  }

  //设置id样式
  #last {
    transform: translateX(0);
    z-index: 9;
    opacity: 1;
  }
  #first {
    transform: translateX(200px) scale(1.3);
    z-index: 99;
    opacity: 1;
  }
  #second {
    transform: translateX(400px);
    z-index: 9;
    opacity: 1;
  }
  #left {
    transform: translateX(-100px);
    z-index: 1;
    opacity: 0;
  }
  #right {
    transform: translateX(500px);
    z-index: 1;
    opacity: 0;
  }
}
