<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图</title>
    <link rel="stylesheet" href="/fa/css/all.css" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="out">
      <div class="inner">
        <div class="img">
          <img src="./imgs/1.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/2.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/3.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/4.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/5.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/6.png" alt="" />
        </div>
        <div class="img">
          <img src="./imgs/7.png" alt="" />
        </div>
      </div>
      <div class="arrow">
        <i class="fas fa-chevron-left left"></i>
        <i class="fas fa-chevron-right right"></i>
      </div>
      <div class="button">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </body>
</html>
