{
  "name": "quasar-icon-library",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar Icon Library",
  "author": "Danny Connell",
  "private": true,
  "scripts": {
    "custom-icons": "fantasticon src/custom-icons/svg -o public/custom-icons --normalize -t woff woff2 -g css",
    "custom-icons:watch": "watch 'npm run custom-icons' src/custom-icons/svg"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.0.0-beta.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0-beta.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
