@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
  --red:#fa4f09;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &::-webkit-scrollbar{
    width:1rem;
  }

  &::-webkit-scrollbar-track{
    background: transparent;
  }

  &::-webkit-scrollbar-thumb{
    background: var(--red);
    border-radius: 5rem;
  }
}

body{
  background: var(--white);
}

body.active{
  --black:#fff;
  --white:#111;
  --light-color:#aaa;
  --light-bg:#222;
}

section{
  padding:3rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: var(--light-bg);
  cursor: pointer;
  color:var(--black);
  padding:1rem 3rem;
  font-size: 1.7rem;

  &:hover{
    background: var(--red);
    color:#fff;
  }
}

.heading{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color:var(--black);

  span{
    color:var(--red);
  }
}

.header{
  position: sticky;
  top:0; left:0; right:0;
  z-index: 1000;
  background: var(--light-bg);
  display: flex;
  align-items: center;
  padding:2rem 9%;

  .logo{
    margin-right: auto;
    color:var(--black);
    font-size: 2.5rem;

    i{
      color:var(--red);
    }
  }

  .navbar a{
    margin-right: 2rem;
    font-size: 1.7rem;
    color:var(--light-color);

    &:hover{
      color:var(--red);
    }
  }

  #menu-btn,
  #theme-btn{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color:var(--black);

    &:hover{
      color:var(--red);
    }
  }

  #menu-btn{
    display: none;
  }

  #theme-btn.fa-sun{
    transform: rotate(90deg);
  }

  .scroll-indicator{
    position: absolute;
    top:99%; left:0;
    height: 1rem;
    background: var(--red);
  }
}

.home{

  .box{
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

    &:nth-child(2){
      flex-wrap: wrap-reverse;
      padding:4rem 0;
    }

    .image{
      flex:1 1 42rem;

      img{
        width: 100%;
      }
    }

    .content{
      flex:1 1 42rem;

      h3{
        font-size: 3rem;
        color:var(--black);
      }

      p{
        font-size: 1.5rem;
        color:var(--light-color);
        padding:1rem 0;
        line-height: 2;
      }
    }
  }
}

.services{

  .box-container{
    @include grid(31rem);

    .box{
      text-align: center;
      padding:2rem;
      background: var(--light-bg);
      border-radius: .5rem;

      img{
        height: 10rem;
        margin-bottom: .5rem;
      }

      h3{
        padding:1rem 0;
        font-size: 2rem;
        color:var(--black);
      }

      p{
        font-size: 1.4rem;
        color:var(--light-color);
        line-height: 2;
      }
    }
  }
}

.work{

  .box-container{
    columns:3 25rem;
    gap:2rem;

    img{
      margin-bottom: 2rem;
      width: 100%;
      border-radius: .5rem;
    }
  }
}

.pricing{

  .box-container{
    @include grid(31rem);

    .box{
      text-align: center;
      padding:3rem 2rem;

      &:nth-child(2){
        background: var(--light-bg);
        border-radius: .5rem;

        .btn{
          background: var(--red);
          color:#fff;

          &:hover{
            opacity: .8;
          }
        }
      }

      h3{
        display: inline-block;
        padding:.5rem 1.5rem;
        font-weight: normal;
        font-size: 2rem;
        background: var(--red);
        color:#fff;
        border-radius: .5rem;
        margin-bottom: 1rem;
      }

      .price{
        font-size: 5rem;
        font-weight: bolder;
        color:var(--black);

        span{
          font-size: 3rem;
        }
      }

      ul{
        padding:1rem 0;
        list-style: none;

        li{
          padding:1rem 0;
          font-size: 1.5rem;
          color:var(--light-color);

          i{
            padding-right: .5rem;
            color:var(--red);
          }
        }
      }
    }
  }
}

.reviews{

  .box-container{
    @include grid(31rem);

    .box{

      .user{
        display: flex;
        align-items: center;
        gap:1.5rem;

        img{
          height: 7rem;
          width: 7rem;
          border-radius: 50%;
        }

        h3{
          font-size: 2rem;
          color:var(--black);
          padding-bottom: .5rem;
        }

        .stars{

          i{
            font-size: 1.5rem;
            color:var(--red);
          }
        }
      }

      .text{
        padding:2rem;
        border-radius: .5rem;
        background: var(--light-bg);
        font-size: 1.5rem;
        color:var(--light-color);
        position: relative;
        margin-top: 3rem;
        line-height: 2;

        &::before{
          content: '';
          position: absolute;
          top:-1rem; left:2rem;
          height: 2rem;
          width: 2rem;
          background: var(--light-bg);
          transform: rotate(45deg);
        }
      }
    }
  }
}

.contact{

  .row{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;

    .box-container{
      width: 35rem;      

      .box{
        background: var(--light-bg);
        border-radius: .5rem;
        padding:2rem;

        &:first-child{
          margin-bottom: 2rem;
        }

        h3{
          font-size: 2rem;
          color:var(--black);
          padding-bottom: 1rem;
        }
  
        p{
          font-size: 1.5rem;
          color:var(--light-color);
          padding-top: 1.5rem;
  
          span{
            color:var(--red);
            padding-right: .5rem;
          }
        }
      }
    }

    form{
      flex:1 1 42rem;
      background: var(--light-bg);
      padding:2rem;
      border-radius: .5rem;

      h3{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color:var(--black);
      }

      .input-box{
        background: var(--white);
        width: 100%;
        margin:.7rem 0;
        border-radius: .5rem;
        font-size: 1.6rem;
        padding:1.2rem 1.4rem;
        text-transform: none;
        color:var(--light-color);
      }

      textarea{
        height: 15rem;
        resize: none;
      }

      .btn{
        background: var(--red);
        color:#fff;

        &:hover{
          opacity: .8;
        }
      }
    }
  }
}

.newsletter{
  background: var(--red);
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  align-items: center;

  .content{
    flex:1 1 42rem;

    h3{
      font-size: 6rem;
      text-transform: uppercase;
      color:#fff;
      margin-bottom: .5rem;
    }

    p{
      font-size: 2.2rem;
      color:#fff;

    }
  }

  form{
    flex:1 1 42rem;
    background: #fff;
    border-radius: .5rem;
    padding: 0.7rem;
    display: flex;

    .email{
      width: 100%;
      padding:0 1.4rem;
      font-size: 1.6rem;
      text-transform: none;
    }

    .btn{
      margin-top: 0;
      background:#333;
      color:#fff;

      &:hover{
        background: var(--red);
      }
    }
  }
}

.quick-links{
  display: flex;
  align-items: center;
  gap:2rem;
  background: var(--black);
  justify-content: space-between;

  .logo{
    color:var(--white);
    font-size: 2.5rem;

    i{
      color:var(--red);
    }
  }

  .links{

    a{
      margin-left: 2rem;
      font-size: 1.7rem;
      color:var(--white);

      &:hover{
        color:var(--red);
      }
    }
  }
}

.credit{
  display: flex;
  align-items: center;
  gap:2rem;
  background: var(--light-bg);
  justify-content: space-between;

  p{
    font-size: 2rem;
    color:var(--light-color);

    span{
      color:var(--red);
    }
  }

  .share{

    a{
      margin-left: 2rem;
      font-size: 2.5rem;
      color:var(--black);

      &:hover{
        color:var(--red);
      }
    }
  }
}



















// media queries 

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding:2rem;
  }

  section{
    padding:3rem 2rem;
  }

}

@media (max-width:768px){

  .header{

    #menu-btn{
      display: inline-block;

      &.fa-times{
        transform: rotate(180deg);
      }
    }

    .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a{
        font-size: 2rem;
        display: block;
        margin:2rem;
      }
    }
  }

  .newsletter{
    justify-content: center;

    .content{
      text-align: center;

      h3{
        font-size: 4rem;
      }

      p{
        font-size: 1.8rem;
      }
    }
  }

  .quick-links{
    flex-flow: column;
    text-align: center;

    .links{

      a{
        margin:2rem 0;
        display: block;
      }
    }
  }

  .credit{
    flex-flow: column;
    text-align: center;

    .share{

      a{
        margin:0 1rem;
      }
    }
  }
}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

}